<Html>  
<head>   
<title> BOOK HAVEN </title>  
<style>
h1{
text-align:center;
color:purple;
}div{
text-align:center;
}
h3{
text-align:right;
}
body{
background-color:#5c8582;
}
</style>
</head>  
<body>  
<br>  
<br>  

<h1>✧˚·̩̩̥͙˚̩̥̩̥·̩̩̥͙✧·̩̩̥͙˚̩̥̩̥˚·̩̩̥͙✧ ℬℴℴ𝓀 ℋ𝒶𝓋ℯ𝓃 ✧˚·̩̩̥͙˚̩̥̩̥·̩̩̥͙✧·̩̩̥͙˚̩̥̩̥˚·̩̩̥͙✧ </h1>
<h3>- 𝓨𝓸𝓾𝓻 𝓞𝓷𝓵𝓲𝓷𝓮 𝓛𝓲𝓽𝓮𝓻𝓪𝓻𝔂 𝓗𝓮𝓪𝓿𝓮𝓷</h3>
<br><br>
<form>  
<div>
<label for="username">Username:</label><br> 
<input type="text" id="username" name="username" required><br><br> 
 
<label for="password">Password:</label><br> 
<input type="password" id="password" name="password" required><br><br> 
<input type="submit" value="Submit"> 
<input type="reset" value="Reset"> 
</form>

<p>Not registered? 
			<a href="#"
			style="text-decoration: none;">
				Create an account
			</a>
		</p>
</div>
</body>
</html>